# WanAndroidKotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zhangtianzhu/wanandroidkotlin/base/: BaseActivity.kt  (+10 more)
app/src/main/res/drawable/: bg_home_tv.xml  bg_placeholder.xml  bg_top.xml  ic_arrow_right_24dp.xml  ic_clear_grey_24dp.xml  icon_like.xml  nav_item_color_state.xml
app/src/main/res/drawable-v21/: item_flow_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_todo.xml  activity_base_swipe_back.xml  activity_content.xml  activity_guide.xml  activity_knowledge_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_data.xml  activity_setting.xml  activity_todo.xml  activity_use_web.xml  agent_container.xml  common_toolbar.xml  content_about.xml  fragment_collect.xml  fragment_empty_layout.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_todo.xml  fragment_wechat.xml  item_bannerview.xml  item_collect.xml  item_home_banner.xml  item_home_layout.xml  item_knowledge_detail.xml  item_knowledge_system.xml  item_navigation.xml  item_project_list.xml  item_search_history.xml  item_todolist.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  menu_content.xml  menu_share_content.xml  nav_menu.xml
app/src/main/res/values/: about_us_detail.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/example/zhangtianzhu/wanandroidkotlin/: ExampleUnitTest.kt
(+144 files in other folders)
